[Connection]
ip		= 127.0.0.1
port	= 2322
announce = true
;pass = myserverpassword

[Limits]
players	= 50

[Information]
name	= FiveMP Server (0.2a-pre-01)

[Plugins]
lang	= API.MainMode
; Primary Scripting Language
etc		= mysql csharp nodejs
; Additional Plugins