[Connection]
ip		= 83.128.145.20
port	= 2322
announce = false
;pass = myserverpassword

[Limits]
players	= 50
fps = 100

[Information]
name	= Private Testing Server [Ubuntu x64]

[Plugins]
lang	= API.MainMode
; Primary Scripting Language
etc		= mysql csharp nodejs
; Additional Plugins
